/*noinspection ALL*/

/* Constants*/
@def MY_GRAY #555;
@def PADDING_RIGHT 50px;
@def PADDING_LEFT 50px;

/*mixin */
/*noinspection ALL*/
@defmixin size(WIDTH, HEIGHT) {
    width: WIDTH;
    height: HEIGHT;
}

/*noinspection ALL*/
@defmixin gradient(START_COLOR, END_COLOR) {
    background-color: START_COLOR; /* fallback color if gradients are not supported */
    /* @alternate */ background-image: -moz-linear-gradient(left, START_COLOR 0%, END_COLOR 100%);
    /* @alternate */ background-image: -webkit-linear-gradient(left, START_COLOR 0%, END_COLOR 100%);
    /* @alternate */ background-image: -o-linear-gradient(left, START_COLOR 0%, END_COLOR 100%);
    /* @alternate */ background-image: -ms-linear-gradient(left, START_COLOR 0%, END_COLOR 100%);
    background-image: linear-gradient(left, START_COLOR 0%, END_COLOR 100%);
}

/* CSS3 support */
@-moz-keyframes slidein {
    from {
        margin-left: 100%;
        width: 600px;
    }

    to {
        margin-left: 0%;
        width: 200px;
    }
}

@-webkit-keyframes slidein {
    from {
        margin-left: 100%;
        width: 600px;
    }

    to {
        margin-left: 0%;
        width: 200px;
    }
}

.animate {
    display: block;
    border: 1px solid black;
    border-radius: 5px;
    font-family:"Times New Roman",Georgia,Serif;
    width: 200px;
    -moz-animation-duration: 3s;
    -moz-animation-name: slidein;
    -webkit-animation-duration: 3s;
    -webkit-animation-name: slidein;
}
/*noinspection ALL*/
.class-name,  span[data-text^='styled'] {
    display: block;
@mixin size(add(PADDING_RIGHT, 150px, PADDING_LEFT), 50px);
    padding-right: PADDING_RIGHT;
    margin-bottom:5px;
    color: MY_GRAY;
@mixin gradient(#cc0000, #f07575);
}